+++
authors = ["System Scribe"]
title = "init"
date = "2023-07-17"
description = "hello from my blog"
tags = [
    "personal",
    "text",
]
+++

I've postponed the idea of a blog for quite a while. Didn't really imagine myself writing entries on a computer, as I've mostly written inside real paper journals.

Life has however pushed me (willingly) in a more and more digital existance and it started feeling like a more natural thing to write about technology in a space like this, rather than on paper.

Using this entry as a test for this new hugo thing. Hopefully, the following writings are a bit more interesting.
